<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring CSS</title>
    <style>
        * {
            align-items: center;
            text-align: center;
            top: 50px;
        }

        #unique {
            text-align: center;
            color: blue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #000;
        }

        .heading {
            width: 50%;
        }

        .heading h1 {
            color: aquamarine;
            background-color: antiquewhite;

        }

        p {
            background-color: brown;
            color: black;
            top: 20px;

        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>
            The CSS class is starting.
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dignissimos omnis similique minima rem odit
            atque? Quo reiciendis natus fuga voluptatum, nemo, illum iste, pariatur quod provident eligendi unde
            asperiores.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dignissimos omnis similique minima rem odit
            atque? Quo reiciendis natus fuga voluptatum, nemo, illum iste, pariatur quod provident eligendi unde
            asperiores.
        </p>
        <p id="unique">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut dignissimos omnis similique minima rem odit
            atque? Quo reiciendis natus fuga voluptatum, nemo, illum iste, pariatur quod provident eligendi unde
            asperiores.
        </p>
    </div>
</body>

</html>